# struts-calc

./: .gitignore  README.md  pom.xml
calc-web/: .gitignore  pom.xml
calc-web/src/main/java/com/calc/: App.java  HelloWorldAction.java  HelloWorldForm.java
calc-web/src/main/webapp/: HelloWorld.jsp
calc-web/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
